
VITE_SUPABASE_URL=https://ukxandpzgxeebhkhpkow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreGFuZHB6Z3hlZWJoa2hwa293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzg3MzEsImV4cCI6MjA3OTY1NDczMX0.AHSQKPUPxsi7j-ulf-azBaEYiAutbEYCCX_WViIiebs